## 基础依赖 https://fabricmc.net/develop
minecraft = 1.21
yarn_mappings = 1.21+build.4
loader = 0.15.11
fabric_api = 0.100.4+1.21
## 本mod信息
mod_id = minimalism_leaf_decay
mod_version = 0.1.0
maven_group = phoupraw.mcmod
archives_base_name = MinimalismLeafDecay
## mod依赖
### Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric
modmenu = 11.0.1
## 非mod依赖
### Lombok
lombok = 1.18.30
### 非依赖

